<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>About Us - Ayurveda Medicinal Plant Project</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.onlymyhealth.com/only-my-health-english/images/2025/05/14/article/image/mn-ayurveda-1747209692745.png') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 1rem;
    }
    .container {
      background-color: rgba(255,255,255,0.95);
      max-width: 700px;
      padding: 3rem 3rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(0,0,0,0.25);
      text-align: center;
      line-height: 1.6;
      color: #2f4f2f;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }
    h2 {
      margin-top: 2rem;
      margin-bottom: 1rem;
      font-weight: 600;
      color: #395B34;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1.2rem;
      color: #3a3a3a;
    }
    .btn-back {
      background-color: #79A36D;
      border: none;
      padding: 0.75rem 1.8rem;
      border-radius: 7px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1rem;
      margin-top: 2rem;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
      text-decoration: none;
      display: inline-block;
    }
    .btn-back:hover {
      background-color: #5c7a4f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>About Us</h1>
    <p>
      The <strong>Ayurveda Medicinal Plant </strong> is dedicated to preserving and promoting the ancient wisdom of Ayurveda, one of the world's oldest holistic healing systems. Our mission is to provide comprehensive and reliable information about Ayurvedic medicinal plants, their uses, benefits, and cultivation methods.
    </p>
    <h2>Our Vision</h2>
    <p>
      We envision a world where natural remedies and sustainable healthcare practices are embraced widely, helping individuals achieve balanced and holistic well-being through nature.
    </p>
    <h2>What We Offer</h2>
    <p>
      Our platform offers detailed insights into a wide range of Ayurvedic plants, traditional herbal remedies for common ailments, and an interactive symptom checker to guide users towards natural treatments tailored to their needs.
    </p>
    <a href="{{ url_for('home') }}" class="btn-back">← Back to Home</a>
  </div>
</body>
</html>
