<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Allergies - Natural & Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.05em;
    line-height: 1.6;
    margin-bottom: 16px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; 
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .highlight {
    background: #eef9ec;
    border-left: 4px solid #bfe6b7;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 18px;
  }

  .small {
    font-size: 0.95em;
    color: #556b53;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Allergies — Natural & Ayurvedic Remedies</h1>

  <img src="https://images.unsplash.com/photo-1524594227089-387b7a02faeb?q=80&w=1600&auto=format&fit=crop" alt="Allergy herbs and natural care">

  <p>Allergies occur when the immune system overreacts to certain substances like pollen, dust, food, or skin irritants. In Ayurveda, allergies are often linked to imbalanced doshas (especially Kapha and Pitta), weak digestion, and toxin buildup (Ama). Natural approaches focus on strengthening immunity, clearing toxins, and reducing triggers.</p>

  <div class="highlight">
    <strong>Note:</strong> Severe allergies, breathing difficulties, or anaphylaxis need immediate medical care. These remedies are for mild to moderate, recurring allergies and must be used alongside medical guidance if needed.
  </div>

  <h2>1. Ayurvedic Herbs & Ingredients</h2>
  <p class="small"><strong>Use cautiously and consult a practitioner if symptoms are chronic.</strong></p>
  <ul>
    <li><strong>Turmeric (Haldi):</strong> Natural anti-inflammatory and antioxidant; supports immunity.</li>
    <li><strong>Neem:</strong> Helps purify the blood and reduce skin or seasonal allergic responses.</li>
    <li><strong>Trikatu (Black Pepper, Ginger, Pippali):</strong> Improves digestion and removes mucus buildup.</li>
    <li><strong>Tulsi (Holy Basil):</strong> Helps with congestion, cough, and respiratory allergies.</li>
    <li><strong>Haridrakhand:</strong> Classical ayurvedic formulation for respiratory and skin allergies.</li>
    <li><strong>Licorice (Mulethi):</strong> Soothes the respiratory tract and reduces inflammation.</li>
  </ul>

  <h2>2. Sample Usage Suggestions</h2>
  <ul>
    <li><strong>Turmeric Milk:</strong> ½ tsp turmeric powder in warm milk before bed (if tolerated).</li>
    <li><strong>Tulsi Tea:</strong> Boil a few leaves in water; sip warm to ease cough & breathing.</li>
    <li><strong>Neem Capsules/Powder:</strong> Taken on empty stomach (under guidance) for skin issues or sensitivities.</li>
    <li><strong>Trikatu Churna:</strong> Small pinch with honey for congestion & digestion support.</li>
  </ul>

  <h2>3. Dietary Guidelines</h2>
  <ul>
    <li>Avoid cold, sour, heavy, and fried foods; these aggravate Kapha.</li>
    <li>Include warm soups, herbal teas, and easily digestible meals.</li>
    <li>Use spices like ginger, cumin, turmeric, and black pepper in cooking.</li>
    <li>Minimize dairy if it increases mucus or congestion.</li>
  </ul>

  <h2>4. Lifestyle & Home Practices</h2>
  <ul>
    <li>Keep living space clean, dust-free, and well-ventilated.</li>
    <li>Use a steam inhalation with tulsi or eucalyptus for nasal/respiratory relief.</li>
    <li>Regular mild exercise and yoga to improve lung capacity and circulation.</li>
    <li>Avoid exposure to known triggers like pollen, strong perfumes, or smoke.</li>
  </ul>

  <h2>5. Yoga & Breathing Practices</h2>
  <ul>
    <li><strong>Pranayama:</strong> Anulom Vilom, Bhramari, Kapalbhati (if tolerated) for nasal and lung clearing.</li>
    <li><strong>Asanas:</strong> Bhujangasana, Matsyasana, and gentle forward bends to open the chest.</li>
  </ul>

  <h2>6. Skin Allergies (Rashes / Itching)</h2>
  <ul>
    <li>Apply paste of sandalwood + rose water or neem + turmeric for soothing effect.</li>
    <li>Avoid synthetic skin products; use mild herbal soaps or ubtans.</li>
    <li>Keep skin moisturized with coconut or almond oil (if not allergic).</li>
  </ul>

  <h2>7. Precautions & When to Seek Help</h2>
  <ul>
    <li>If symptoms like swelling, breathing difficulty, or hives appear, seek medical help immediately.</li>
    <li>Do not combine herbs with antihistamines without checking interactions.</li>
    <li>Pregnant or immune-compromised individuals should consult experts first.</li>
  </ul>

 <iframe width="650" height="315" src="https://www.youtube.com/embed/RSzB4q_ik0E?si=5XxxW5Y55Pl3424S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <p class="small">These approaches help reduce long-term allergic reactions by balancing immunity and strengthening the body. Always monitor reactions and consult a professional for chronic or severe cases.</p>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
