<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bones & Joint Problems - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">
  
  <h1>Bones & Joint Problems</h1>
  <p>Joint pain, stiffness, arthritis, osteoporosis, and inflammation arise due to imbalances in Vata dosha and depletion of bone tissue (Asthi Dhatu). Ayurveda offers natural remedies that nourish bones, reduce pain, improve flexibility, and promote long-term joint health.</p>

  <h2>1. Ashwagandha</h2>
  <p><strong>Properties:</strong> Anti-inflammatory, strength-promoting, Vata-balancing</p>
  <ul>
    <li>Reduces joint pain and swelling</li>
    <li>Strengthens bones and muscles</li>
    <li>Improves mobility and energy</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp Ashwagandha powder with warm milk at bedtime.</p>

  <h2>2. Guggul (Commiphora mukul)</h2>
  <p><strong>Properties:</strong> Anti-arthritic, detoxifying, rejuvenating</p>
  <ul>
    <li>Reduces inflammation and stiffness</li>
    <li>Improves blood circulation to joints</li>
    <li>Supports cartilage repair</li>
  </ul>
  <p><strong>Usage:</strong> Use Yograj Guggul or Mahayograj Guggul as per practitioner’s advice.</p>

  <h2>3. Hadjod (Cissus quadrangularis)</h2>
  <ul>
    <li>Promotes bone healing and density</li>
    <li>Helps in fractures and osteoporosis</li>
    <li>Strengthens connective tissue</li>
  </ul>
  <p><strong>Usage:</strong> Take Hadjod powder/tablet with warm water or milk.</p>

  <h2>4. Turmeric (Haldi) with Black Pepper</h2>
  <ul>
    <li>Powerful anti-inflammatory action</li>
    <li>Reduces pain and stiffness</li>
    <li>Supports joint lubrication</li>
  </ul>
  <p><strong>Usage:</strong> Drink golden milk (turmeric + milk + pinch of black pepper).</p>

  <h2>5. Sesame Oil (Til Taila) Massage</h2>
  <ul>
    <li>Lubricates joints</li>
    <li>Reduces Vata and pain</li>
    <li>Improves flexibility and warmth</li>
  </ul>
  <p><strong>Usage:</strong> Massage affected areas with warm sesame oil daily.</p>

  <h2>6. Moringa (Drumstick Leaves)</h2>
  <ul>
    <li>Rich in calcium, iron, and vitamins</li>
    <li>Supports bone strength</li>
    <li>Reduces inflammation</li>
  </ul>
  <p><strong>Usage:</strong> Consume moringa powder or fresh leaves in meals.</p>

  <h2>7. Dietary Recommendations</h2>
  <ul>
    <li>Include calcium-rich foods like sesame, ragi, leafy greens</li>
    <li>Avoid cold, dry, and processed food</li>
    <li>Drink warm soups and bone broth</li>
  </ul>

  <h2>8. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice gentle yoga – Vrikshasana, Trikonasana, Bhujangasana</li>
    <li>Avoid overexertion and cold exposure</li>
    <li>Maintain regular movement to prevent stiffness</li>
  </ul>

 <iframe width="650" height="315" src="https://www.youtube.com/embed/Rnqk62jMcBM?si=K6-P9foB5Wlbe3LN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
