<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cancer - Ayurvedic Support & Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Cancer – Ayurvedic Support</h1>
  <p>
    While modern medical treatment such as chemotherapy and radiation is essential in cancer care, 
    Ayurveda provides supportive therapies that help strengthen immunity, reduce treatment side effects, 
    boost digestion, and improve emotional well-being. These remedies work by balancing the doshas, 
    detoxifying the system, and promoting strength and mental peace.
  </p>

  <h2>1. Ashwagandha</h2>
  <ul>
    <li>Supports immune system and reduces inflammation</li>
    <li>Helps manage fatigue and stress from treatments</li>
    <li>Improves strength and recovery</li>
  </ul>
  <p><strong>Usage:</strong> 1 tsp Ashwagandha powder in warm milk or water once daily.</p>

  <h2>2. Giloy (Guduchi)</h2>
  <ul>
    <li>Powerful immunity booster and detoxifier</li>
    <li>Reduces side effects of chemotherapy</li>
    <li>Balances all three doshas</li>
  </ul>
  <p><strong>Usage:</strong> Drink Giloy juice or take tablets with warm water.</p>

  <h2>3. Turmeric (Haridra)</h2>
  <ul>
    <li>Strong anti-inflammatory and antioxidant properties</li>
    <li>Helps reduce tumor growth supportively</li>
    <li>Improves digestion and immunity</li>
  </ul>
  <p><strong>Usage:</strong> Mix ½ tsp turmeric with warm milk or honey.</p>

  <h2>4. Amla (Indian Gooseberry)</h2>
  <ul>
    <li>Rich in Vitamin C and antioxidants</li>
    <li>Supports detoxification and tissue repair</li>
    <li>Boosts immunity levels</li>
  </ul>
  <p><strong>Usage:</strong> Consume raw Amla, juice, or powder daily.</p>

  <h2>5. Tulsi (Holy Basil)</h2>
  <ul>
    <li>Strengthens the respiratory and immune systems</li>
    <li>Supports emotional balance and reduces stress</li>
    <li>Helps detoxify the body</li>
  </ul>
  <p><strong>Usage:</strong> Drink Tulsi tea or chew fresh leaves regularly.</p>

  <h2>6. Dietary Recommendations</h2>
  <ul>
    <li>Eat warm, fresh, easy-to-digest foods</li>
    <li>Include ghee, moong dal, fruits, vegetables, and herbal soups</li>
    <li>Avoid fried, oily, canned, and excessively spicy foods</li>
  </ul>

  <h2>7. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice gentle yoga: Shavasana, Sukhasana, Vajrasana</li>
    <li>Do calming Pranayama: Nadi Shodhana, Bhramari</li>
    <li>Get adequate rest and avoid stress</li>
    <li>Include short walks and deep-breathing practices</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/5FD9YPmlOSk?si=_8Q2w5m-WrVvm5C3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
