<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cinnamon - Medicinal Plant</title>
<style>
  body { font-family: 'Segoe UI', sans-serif; background: #f0fdf4; color: #2f3e2f; margin: 0; padding: 20px; line-height: 1.6; }
  .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); position: relative; }
  img { max-width: 400px; width: 100%; border-radius: 12px; margin: 0 auto 20px; display: block; }
  h1 { color: #15803d; text-align: center; }
  h2 { margin-top: 20px; color: #166534; }
  a { display: inline-block; margin-top: 20px; text-decoration: none; color: #fff; background: #15803d; padding: 10px 15px; border-radius: 8px; }
  a:hover { background: #0d4d24; }
  .top-right { position: absolute; top: 20px; right: 20px; margin-top: 0; }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Cinnamon (Cinnamomum verum)</h1>
    <img src="https://gardeningtips.in/wp-content/uploads/2020/10/Pic2.jpg" alt="Cinnamon Tree">
    <p><strong>Cinnamon</strong> is a spice obtained from the inner bark of trees from the genus Cinnamomum. It is valued for its warm flavor and medicinal properties.</p>
    
    <h2>Uses</h2>
    <ul>
      <li>Used in baking, desserts, and beverages.</li>
      <li>Added to herbal teas and Ayurvedic remedies.</li>
      <li>Used as a natural preservative and flavoring agent.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Lowers blood sugar and improves insulin sensitivity.</li>
      <li>Rich in antioxidants that reduce inflammation.</li>
      <li>Improves heart health and circulation.</li>
      <li>Fights bacterial and fungal infections.</li>
    </ul>
  </div>
</body>
</html>
