<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Clove - Medicinal Plant</title>
<style>
  body { font-family: 'Segoe UI', sans-serif; background: #f0fdf4; color: #2f3e2f; margin: 0; padding: 20px; line-height: 1.6; }
  .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); position: relative; }
  img { max-width: 400px; width: 100%; border-radius: 12px; margin: 0 auto 20px; display: block; }
  h1 { color: #15803d; text-align: center; }
  h2 { margin-top: 20px; color: #166534; }
  a { display: inline-block; margin-top: 20px; text-decoration: none; color: #fff; background: #15803d; padding: 10px 15px; border-radius: 8px; }
  a:hover { background: #0d4d24; }
  .top-right { position: absolute; top: 20px; right: 20px; margin-top: 0; }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Clove (Syzygium aromaticum)</h1>
    <img src="https://gardeningtips.in/wp-content/uploads/2020/04/Comp3-17.jpg" alt="Clove Tree">
    <p><strong>Clove</strong> is a spice made from the flower buds of the clove tree. It has a strong aroma and is widely used in cooking and traditional medicine.</p>
    
    <h2>Uses</h2>
    <ul>
      <li>Used in curries, teas, and baked goods for flavor.</li>
      <li>Oil used in dental care for toothache relief.</li>
      <li>Ingredient in herbal remedies and Ayurvedic medicines.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Provides relief from dental pain and bad breath.</li>
      <li>Improves digestion and reduces bloating.</li>
      <li>Contains antioxidants that protect against infections.</li>
      <li>Supports liver health and blood sugar control.</li>
    </ul>
  </div>
</body>
</html>
