<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contact Us - Ayurveda Medicinal Plant Project</title>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.onlymyhealth.com/only-my-health-english/images/2025/05/14/article/image/mn-ayurveda-1747209692745.png') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 2rem 1rem;
      color: #2f4f2f;
    }
    .container {
      background-color: rgba(255,255,255,0.95);
      max-width: 600px;
      padding: 3rem 3rem 2rem;
      border-radius: 12px;
      box-shadow: 0 0 18px rgba(0,0,0,0.25);
      text-align: center;
    }
    h1 {
      font-size: 2.4rem;
      margin-bottom: 1.5rem;
      font-weight: 700;
    }
    p {
      font-size: 1.1rem;
      margin-bottom: 1.5rem;
      color: #3a3a3a;
    }
    .contact-info {
      text-align: left;
      margin: 0 auto;
      max-width: 400px;
      font-size: 1.1rem;
      line-height: 1.6;
      color: #395B34;
    }
    .contact-info strong {
      display: inline-block;
      width: 110px;
    }
    .btn-back {
      background-color: #79A36D;
      border: none;
      padding: 0.75rem 1.8rem;
      border-radius: 7px;
      color: white;
      font-weight: 600;
      cursor: pointer;
      font-size: 1.1rem;
      margin-top: 2.5rem;
      transition: background-color 0.3s ease;
      box-shadow: 0 3px 8px rgba(0,0,0,0.2);
      text-decoration: none;
      display: inline-block;
    }
    .btn-back:hover {
      background-color: #5c7a4f;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Contact Us</h1>
    <p>If you have any questions, suggestions, or want to collaborate, feel free to reach out to us using the contact information below:</p>

    <div class="contact-info">
      <p><strong>Email:</strong> <a href="mailto:hearbal@ayurvedaplant.com" style="color:#79A36D; text-decoration:none;">hearbal@ayurvedaplant.com</a></p>
      <p><strong>Phone:</strong> <a href="tel:+19963821607" style="color:#79A36D; text-decoration:none;">+1 9963821607</a></p>
    </div>

    <a href="{{ url_for('home') }}" class="btn-back">← Back to Home</a>
  </div>
</body>
</html>
