<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Diabetes Management - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Diabetes Management</h1>
  <p>Diabetes (Madhumeha) in Ayurveda is linked to impaired digestion, excess Kapha, and imbalance of Meda (fat tissue). Ayurvedic remedies help regulate blood sugar, enhance metabolism, and support pancreatic function naturally.</p>

  <h2>1. Jamun (Indian Blackberry)</h2>
  <ul>
    <li>Helps regulate blood sugar levels</li>
    <li>Improves insulin sensitivity</li>
  </ul>
  <p><strong>Usage:</strong> Take Jamun seed powder with warm water once or twice a day.</p>

  <h2>2. Gurmar (Gymnema Sylvestre)</h2>
  <ul>
    <li>Reduces sugar absorption in the body</li>
    <li>Supports pancreas function</li>
  </ul>
  <p><strong>Usage:</strong> Consume Gurmar powder or tablets before meals.</p>

  <h2>3. Fenugreek (Methi)</h2>
  <ul>
    <li>Rich in soluble fiber</li>
    <li>Lowers blood sugar and improves metabolism</li>
  </ul>
  <p><strong>Usage:</strong> Soak 1 tsp methi seeds overnight and consume in the morning.</p>

  <h2>4. Amla (Indian Gooseberry)</h2>
  <ul>
    <li>Enhances pancreatic health</li>
    <li>Rich in antioxidants and Vitamin C</li>
  </ul>
  <p><strong>Usage:</strong> Take Amla juice or powder with warm water daily.</p>

  <h2>5. Turmeric (Haldi)</h2>
  <ul>
    <li>Anti-inflammatory and antioxidant</li>
    <li>Helps in balancing blood glucose levels</li>
  </ul>
  <p><strong>Usage:</strong> Consume turmeric milk or mix with warm water and black pepper.</p>

  <h2>6. Dietary Guidelines</h2>
  <ul>
    <li>Eat whole grains, green leafy vegetables, and fiber-rich foods</li>
    <li>Avoid sugar, refined flour, and fried foods</li>
    <li>Stay hydrated with warm water and herbal drinks</li>
  </ul>

  <h2>7. Lifestyle Practices</h2>
  <ul>
    <li>Practice yoga asanas like Vakrasana, Mandukasana, and Surya Namaskar</li>
    <li>Do brisk walking or light exercise daily</li>
    <li>Maintain a consistent sleep cycle</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/fH3IP3R7idc?si=JBwdSk2kP-H6dYCb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
