<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Aloe Vera - Digestive Issues</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">
  
  <h1>Digestive Issues</h1>
  <p>Digestive issues like indigestion, bloating, acidity, constipation, and weak metabolism occur when the body’s Agni (digestive fire) is imbalanced. Ayurveda provides natural remedies using herbs, spices, diet, and lifestyle practices that strengthen digestion, cleanse toxins (Ama), and promote overall gut health.</p>

  <h2>1. Aloe Vera (Ghritkumari)</h2>
  <p><strong>Properties:</strong> Cooling, soothing, anti-inflammatory</p>
  <ul>
    <li>Heals and protects the stomach lining</li>
    <li>Reduces acidity and burning sensations</li>
    <li>Supports liver function and improves nutrient absorption</li>
  </ul>
  <p><strong>Usage:</strong> Drink 1–2 tbsp Aloe Vera juice with water before meals.</p>

  <h2>2. Triphala Churna</h2>
  <p><strong>Ingredients:</strong> Amla, Haritaki, Bibhitaki</p>
  <ul>
    <li>Detoxifies and cleanses the colon</li>
    <li>Improves bowel movement</li>
    <li>Restores gut microbiota balance</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp with warm water or milk before bedtime.</p>

  <h2>3. Ginger (Adrak / Sunthi)</h2>
  <ul>
    <li>Improves appetite and metabolism</li>
    <li>Relieves gas, bloating, and heaviness</li>
    <li>Reduces nausea</li>
  </ul>
  <p><strong>Usage:</strong> Drink ginger tea after meals or add dry ginger powder in cooking.</p>

  <h2>4. Ajwain (Carom Seeds)</h2>
  <ul>
    <li>Relieves flatulence, cramps, and indigestion</li>
    <li>Stimulates digestive enzymes</li>
  </ul>
  <p><strong>Usage:</strong> Take ½ tsp roasted ajwain with black salt after meals.</p>

  <h2>5. Fennel Seeds (Saunf)</h2>
  <ul>
    <li>Reduces acidity and bloating</li>
    <li>Promotes fresh breath and eases digestion</li>
  </ul>
  <p><strong>Usage:</strong> Chew fennel seeds after meals or drink fennel tea.</p>

  <h2>6. Buttermilk (Takra) with Spices</h2>
  <ul>
    <li>Improves gut flora</li>
    <li>Reduces heaviness and indigestion</li>
  </ul>
  <p><strong>Usage:</strong> Mix buttermilk with cumin, rock salt, and mint. Drink after lunch.</p>

  <h2>7. Pippali (Long Pepper) & Black Pepper</h2>
  <ul>
    <li>Boosts metabolism and removes toxins</li>
    <li>Enhances nutrient absorption</li>
  </ul>
  <p><strong>Usage:</strong> Take as part of Trikatu churna (Pippali + Black Pepper + Ginger).</p>

  <h2>8. Dietary Guidelines</h2>
  <ul>
    <li>Eat fresh, light, warm meals</li>
    <li>Avoid processed, oily, and stale food</li>
    <li>Drink warm water instead of cold drinks</li>
  </ul>

  <h2>9. Lifestyle Remedies</h2>
  <ul>
    <li>Practice Yoga Asanas – Vajrasana, Pavanmuktasana, Surya Namaskar</li>
    <li>Eat at fixed times daily</li>
    <li>Avoid sleeping immediately after meals</li>
    <li>Reduce stress with meditation and breathing exercises</li>
  </ul>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/rRLtqZtEI7A" frameborder="0" allowfullscreen></iframe>
  </div>

 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
