<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Eye Health & Vision Support - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Eye Health & Vision Support</h1>
  <p>Maintaining eye health is crucial as modern lifestyle and screen exposure can strain eyes, cause dryness, blurred vision, and early onset of cataracts. Ayurveda recommends herbs, dietary adjustments, and eye exercises to improve vision, nourish eye tissues, and reduce eye strain.</p>

  <h2>1. Amla (Indian Gooseberry)</h2>
  <ul>
    <li>Rich in Vitamin C and antioxidants</li>
    <li>Reduces oxidative stress in eye tissues</li>
    <li>Prevents cataract formation and improves vision</li>
  </ul>
  <p><strong>Usage:</strong> Consume fresh amla, amla juice, or amla powder with warm water daily.</p>

  <h2>2. Triphala</h2>
  <ul>
    <li>Balances Pitta dosha and strengthens eyes</li>
    <li>Reduces eye strain and improves night vision</li>
    <li>Supports detoxification of eye tissues</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp Triphala powder with warm water at bedtime; Triphala eye drops can be used after consultation.</p>

  <h2>3. Bilberry</h2>
  <ul>
    <li>Enhances visual acuity and night vision</li>
    <li>Supports retinal health and blood circulation to the eyes</li>
    <li>Reduces eye fatigue and redness</li>
  </ul>
  <p><strong>Usage:</strong> Take bilberry supplements or juice under guidance.</p>

  <h2>4. Fennel Seeds (Saunf)</h2>
  <ul>
    <li>Reduces eye irritation and dryness</li>
    <li>Acts as a natural coolant for eyes</li>
    <li>Supports overall eye comfort</li>
  </ul>
  <p><strong>Usage:</strong> Boil 1 tsp fennel seeds in water, cool, and wash eyes (after expert guidance) or consume fennel tea.</p>

  <h2>5. Dietary & Lifestyle Guidelines</h2>
  <ul>
    <li>Eat fresh fruits and green leafy vegetables</li>
    <li>Include carrots, spinach, and pumpkin rich in beta-carotene</li>
    <li>Avoid excessive screen time and exposure to bright light</li>
    <li>Drink plenty of water to maintain eye moisture</li>
  </ul>

  <h2>6. Eye Exercises & Yoga</h2>
  <ul>
    <li>Palming: Rub hands and place over closed eyes to relax them</li>
    <li>Trataka (concentrated gazing) for focus and eye strength</li>
    <li>Yoga poses: Trikonasana, Shavasana, and gentle neck stretches</li>
  </ul>

  <iframe width="650" height="315"
   src="https://www.youtube.com/embed/RoDI8pp_Cns?si=4SYbkvt0zqnQsf-G" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
