<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Fenugreek (Methi) - Medicinal Plant</title>
<style>
  body { font-family: 'Segoe UI', sans-serif; background: #f0fdf4; color: #2f3e2f; margin: 0; padding: 20px; line-height: 1.6; }
  .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); position: relative; }
  img { max-width: 400px; width: 100%; border-radius: 12px; margin: 0 auto 20px; display: block; }
  h1 { color: #15803d; text-align: center; }
  h2 { margin-top: 20px; color: #166534; }
  a { display: inline-block; margin-top: 20px; text-decoration: none; color: #fff; background: #15803d; padding: 10px 15px; border-radius: 8px; }
  a:hover { background: #0d4d24; }
  .top-right { position: absolute; top: 20px; right: 20px; margin-top: 0; }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Fenugreek (Methi)</h1>
    <img src="https://www.currylovers.co.za/wp-content/uploads/2023/08/fenugreek-methi-information.jpeg" alt="Fenugreek Plant">
    <p><strong>Fenugreek (Methi)</strong> is a popular herb and spice used in cooking and traditional medicine. Both its seeds and leaves are valued for their unique flavor and medicinal qualities.</p>
    
    <h2>Uses</h2>
    <ul>
      <li>Seeds used in curries, pickles, and spice mixes.</li>
      <li>Leaves (fresh or dried) used in cooking for flavor.</li>
      <li>Used in herbal teas and home remedies.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Helps control blood sugar levels, beneficial for diabetes.</li>
      <li>Improves digestion and reduces acidity.</li>
      <li>Boosts milk production in lactating mothers.</li>
      <li>Rich in iron, aiding in anemia prevention.</li>
    </ul>
  </div>
</body>
</html>
