<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Fever & Cold Relief - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Fever & Cold Relief</h1>
  <p>Fever, cough, sneezing, and nasal congestion are often caused by a buildup of Kapha (mucus) and Ama (toxins) in the body. Ayurveda provides natural solutions to expel phlegm, boost immunity, and control body temperature without suppressing symptoms unnaturally.</p>

  <h2>1. Tulsi (Holy Basil)</h2>
  <ul>
    <li>Antiviral and antibacterial</li>
    <li>Relieves cough and sore throat</li>
    <li>Boosts respiratory immunity</li>
  </ul>
  <p><strong>Usage:</strong> Boil 5-6 Tulsi leaves with ginger and drink as herbal tea.</p>

  <h2>2. Giloy (Guduchi)</h2>
  <ul>
    <li>Reduces fever naturally</li>
    <li>Strengthens immunity</li>
  </ul>
  <p><strong>Usage:</strong> Take 1–2 tsp Giloy juice twice a day or consume in tablet form.</p>

  <h2>3. Dry Ginger (Sunthi) & Honey</h2>
  <ul>
    <li>Breaks down mucus</li>
    <li>Relieves chest congestion and chills</li>
  </ul>
  <p><strong>Usage:</strong> Mix 1/2 tsp dry ginger powder with honey and consume twice a day.</p>

  <h2>4. Steam Inhalation with Ajwain or Eucalyptus Oil</h2>
  <ul>
    <li>Clears nasal blockage</li>
    <li>Relieves sinus pressure</li>
  </ul>
  <p><strong>Usage:</strong> Add Ajwain seeds or a few drops of eucalyptus oil in hot water and inhale steam.</p>

  <h2>5. Turmeric Milk (Haldi Doodh)</h2>
  <ul>
    <li>Natural anti-inflammatory</li>
    <li>Enhances immunity</li>
  </ul>
  <p><strong>Usage:</strong> Mix 1/2 tsp turmeric powder in warm milk and drink at night.</p>

  <h2>6. Dietary Guidelines</h2>
  <ul>
    <li>Eat light, warm, easily digestible food like khichdi or soup</li>
    <li>Avoid cold drinks, curd, and fried foods</li>
  </ul>

  <h2>7. Lifestyle Remedies</h2>
  <ul>
    <li>Take complete rest to support recovery</li>
    <li>Do gentle gargles with warm salt water for sore throat relief</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/0XOWOY3rZ0k?si=aje5cU-uUjejNl68" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
