<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gut & Intestinal Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Gut & Intestinal Health – Ayurvedic Support</h1>
  <p>
    Ayurveda emphasizes digestive health as the foundation of overall wellness. Imbalances in 
    Agni (digestive fire) or excess Ama (toxins) can lead to bloating, constipation, acidity, 
    diarrhea, or poor nutrient absorption. Ayurvedic herbs, diet, and lifestyle practices help 
    restore digestive balance and promote gut health.
  </p>

  <h2>1. Triphala</h2>
  <ul>
    <li>Regulates bowel movements and detoxifies the intestines</li>
    <li>Improves digestion and nutrient absorption</li>
    <li>Balances Vata and Pitta doshas</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp Triphala powder with warm water at bedtime.</p>

  <h2>2. Ginger (Adrak)</h2>
  <ul>
    <li>Enhances digestive fire (Agni)</li>
    <li>Reduces bloating, nausea, and gas</li>
  </ul>
  <p><strong>Usage:</strong> Drink fresh ginger tea or add ginger to meals.</p>

  <h2>3. Fennel Seeds (Saunf)</h2>
  <ul>
    <li>Soothes the stomach and reduces acidity</li>
    <li>Improves digestion and prevents gas formation</li>
  </ul>
  <p><strong>Usage:</strong> Chew fennel seeds after meals or drink fennel tea.</p>

  <h2>4. Cumin, Coriander & Carom Seeds (Jeera, Dhania, Ajwain)</h2>
  <ul>
    <li>Relieves indigestion, bloating, and flatulence</li>
    <li>Strengthens digestive fire</li>
  </ul>
  <p><strong>Usage:</strong> Add these seeds to food or consume as herbal decoction.</p>

  <h2>5. Aloe Vera</h2>
  <ul>
    <li>Soothes intestinal inflammation</li>
    <li>Supports regular bowel movements</li>
    <li>Balances Pitta and Kapha doshas</li>
  </ul>
  <p><strong>Usage:</strong> Drink 1–2 tsp fresh aloe vera juice before meals.</p>

  <h2>6. Dietary Recommendations</h2>
  <ul>
    <li>Eat warm, freshly cooked, easily digestible foods</li>
    <li>Include whole grains, vegetables, ghee, and herbal soups</li>
    <li>Avoid processed, oily, and cold/raw foods in excess</li>
  </ul>

  <h2>7. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice mindful eating and chew food properly</li>
    <li>Drink warm water throughout the day</li>
    <li>Do gentle yoga and abdominal massage to improve digestion</li>
    <li>Practice Pranayama like Kapalabhati and Anulom Vilom</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/9wY0TSnQFrQ?si=DYEb4eUoB2dhLrP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
