<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hair Fall & Scalp Disorders - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Hair Fall & Scalp Disorders</h1>
  <p>Hair fall, dandruff, premature greying, and scalp infections often result from excess heat (Pitta), toxin buildup, hormonal imbalance, or lack of nutrition. Ayurveda focuses on internal detoxification and external nourishment using natural oils, herbs, and diet to strengthen hair roots and improve scalp health.</p>

  <h2>1. Bhringraj (False Daisy)</h2>
  <p><strong>Properties:</strong> Hair growth promoter, cooling, rejuvenative</p>
  <ul>
    <li>Strengthens hair follicles and reduces hair fall</li>
    <li>Prevents premature greying</li>
    <li>Improves scalp circulation</li>
  </ul>
  <p><strong>Usage:</strong> Apply Bhringraj oil on scalp before sleep or take Bhringraj powder with warm water.</p>

  <h2>2. Amla (Indian Gooseberry)</h2>
  <ul>
    <li>Rich in Vitamin C for hair nourishment</li>
    <li>Reduces dandruff and dryness</li>
    <li>Boosts collagen and hair thickness</li>
  </ul>
  <p><strong>Usage:</strong> Consume Amla juice daily or mix Amla powder with coconut oil and apply as a hair mask.</p>

  <h2>3. Neem (Azadirachta)</h2>
  <ul>
    <li>Anti-fungal and anti-bacterial for dandruff and scalp infections</li>
    <li>Reduces itching and inflammation</li>
  </ul>
  <p><strong>Usage:</strong> Boil neem leaves in water and use as hair rinse or apply neem paste on scalp.</p>

  <h2>4. Fenugreek (Methi Seeds)</h2>
  <ul>
    <li>Prevents hair thinning and breakage</li>
    <li>Conditions scalp naturally</li>
  </ul>
  <p><strong>Usage:</strong> Soak seeds overnight, grind into paste, and apply on scalp for 30 mins before washing.</p>

  <h2>5. Coconut Oil with Curry Leaves</h2>
  <ul>
    <li>Strengthens roots and promotes hair regrowth</li>
    <li>Prevents premature greying</li>
  </ul>
  <p><strong>Usage:</strong> Boil curry leaves in coconut oil and massage scalp twice a week.</p>

  <h2>6. Dietary Guidelines</h2>
  <ul>
    <li>Include almonds, sesame seeds, jaggery, leafy greens</li>
    <li>Avoid spicy, fried, and excessively salty food</li>
    <li>Stay hydrated and consume ghee for nourishment</li>
  </ul>

  <h2>7. Lifestyle Remedies</h2>
  <ul>
    <li>Reduce stress with yoga, pranayama, and scalp massage</li>
    <li>Avoid chemical shampoos and heat styling</li>
    <li>Sleep well to maintain hormonal balance</li>
  </ul>

 <iframe width="650" height="315" src="https://www.youtube.com/embed/mNf8SnCPVak?si=XVIpHEWDdbAhkgA9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
