<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Cardiovascular Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Cardiovascular Health</h1>
  <p>Cardiovascular diseases like high blood pressure, cholesterol imbalance, and poor circulation are linked to unhealthy diet, stress, and sedentary lifestyle. Ayurveda focuses on strengthening the heart, improving circulation, reducing stress, and preventing accumulation of toxins (Ama) through herbs, diet, and lifestyle practices.</p>

  <h2>1. Arjuna (Terminalia Arjuna)</h2>
  <ul>
    <li>Strengthens heart muscles</li>
    <li>Improves circulation and lowers blood pressure</li>
    <li>Reduces risk of angina and heart disease</li>
  </ul>
  <p><strong>Usage:</strong> Take Arjuna bark powder (1–2 tsp) with warm water or milk daily.</p>

  <h2>2. Garlic (Lahsun)</h2>
  <ul>
    <li>Lowers cholesterol and triglycerides</li>
    <li>Prevents clot formation</li>
    <li>Improves blood flow</li>
  </ul>
  <p><strong>Usage:</strong> Eat 1–2 raw garlic cloves in the morning or use garlic in cooking.</p>

  <h2>3. Guggul</h2>
  <ul>
    <li>Balances cholesterol levels</li>
    <li>Promotes fat metabolism</li>
    <li>Reduces blockages in blood vessels</li>
  </ul>
  <p><strong>Usage:</strong> Take Guggul-based formulations like Triphala Guggul under medical guidance.</p>

  <h2>4. Pushkarmool (Inula Racemosa)</h2>
  <ul>
    <li>Improves cardiac function</li>
    <li>Relieves chest pain and breathing difficulties</li>
    <li>Strengthens lungs and heart</li>
  </ul>
  <p><strong>Usage:</strong> Take Pushkarmool powder (½ tsp) with honey or warm water.</p>

  <h2>5. Turmeric (Haldi)</h2>
  <ul>
    <li>Anti-inflammatory and antioxidant</li>
    <li>Prevents arterial plaque formation</li>
    <li>Improves blood circulation</li>
  </ul>
  <p><strong>Usage:</strong> Use turmeric in cooking or drink golden milk (turmeric + milk) daily.</p>

  <h2>6. Dietary Guidelines</h2>
  <ul>
    <li>Eat fiber-rich foods like oats, barley, vegetables, and fruits</li>
    <li>Avoid fried, oily, and processed foods</li>
    <li>Include flaxseeds, walnuts, and almonds for omega-3s</li>
    <li>Limit excess salt and sugar</li>
  </ul>

  <h2>7. Lifestyle Remedies</h2>
  <ul>
    <li>Practice Yoga asanas like Tadasana, Bhujangasana, and Anulom-Vilom</li>
    <li>Do brisk walking or light exercise daily</li>
    <li>Manage stress with meditation and pranayama</li>
    <li>Maintain healthy sleep cycles</li>
  </ul>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/Rs733hRx9RY" frameborder="0" allowfullscreen></iframe>
  </div>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
