<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Virtual Herbal Garden - Ayurveda</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"> <!-- For icons -->
  
  <style>
    /* Base Reset */
    *, *::before, *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f4f7f6;
      color: #333;
      line-height: 1.6;
      overflow-x: hidden;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    /* Header */
    header {
      height: 100vh;
      width: 100%;
      background: #347433; /* Base green color */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      position: relative;
      color: #fff;
      padding: 2rem;
      overflow: hidden;
    }

    /* Animated gradient overlay */
    header::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      background: linear-gradient(45deg, rgba(52,116,51,0.6), rgba(85,172,85,0.6), rgba(52,116,51,0.6));
      animation: moveGradient 10s linear infinite;
      z-index: 0;
    }

    @keyframes moveGradient {
      0% { transform: translate(-50%, -50%) rotate(0deg); }
      50% { transform: translate(-50%, -50%) rotate(180deg); }
      100% { transform: translate(-50%, -50%) rotate(360deg); }
    }

    .hero-content {
      position: relative;
      z-index: 1;
      animation: fadeInUp 1.5s ease-out;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(50px); }
      to { opacity: 1; transform: translateY(0); }
    }

    header h1 {
      font-size: 4rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
      letter-spacing: 2px;
      text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
      animation: glow 2s ease-in-out infinite alternate;
    }

    @keyframes glow {
      from { text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4); }
      to { text-shadow: 0 4px 8px rgba(0, 0, 0, 0.4), 0 0 20px rgba(255, 255, 255, 0.5); }
    }

    /* Motivational Quote */
    header p.subtitle {
      font-size: 1.5rem;
      font-weight: 300;
      margin-bottom: 2rem;
      opacity: 0.9;
      animation: fadeInUp 1.5s ease-out 0.5s both;
      text-align: center;
      display: flex;
      justify-content: center;
      font-style: italic;
    }

    .btn-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
      animation: fadeInUp 1.5s ease-out 1s both;
    }

    .btn {
      background: #fff;
      padding: 1rem 2.5rem;
      border-radius: 50px;
      color: #2e7d32;
      font-size: 1.1rem;
      font-weight: 600;
      border: 2px solid #fff;
      cursor: pointer;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      transition: all 0.3s ease;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      position: relative;
      overflow: hidden;
    }

    .btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transition: left 0.5s;
    }

    .btn:hover::before {
      left: 100%;
    }

    .btn:hover {
      background: #e8f5e9;
      transform: translateY(-5px) scale(1.05);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
    }

    .btn i {
      font-size: 1.2rem;
    }

    /* Navbar */
    nav {
      position: fixed;
      top: 1rem;
      right: 1rem;
      display: flex;
      gap: 1rem;
      z-index: 1000;
      background: rgba(255, 255, 255, 0.95);
      padding: 0.75rem 1.5rem;
      border-radius: 25px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(10px);
      animation: slideInRight 1s ease-out;
    }

    @keyframes slideInRight {
      from { opacity: 0; transform: translateX(50px); }
      to { opacity: 1; transform: translateX(0); }
    }

    .nav-btn {
      background: #4caf50;
      padding: 0.6rem 1.2rem;
      border-radius: 20px;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      display: inline-block;
      transition: all 0.3s ease;
      font-size: 0.95rem;
    }

    .nav-btn:hover {
      background: #388e3c;
      transform: scale(1.05);
      box-shadow: 0 4px 12px rgba(76, 175, 80, 0.3);
    }

    /* Main Content */
    main {
      padding: 4rem 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .section {
      margin-bottom: 4rem;
      text-align: center;
    }

    .section h2 {
      font-size: 2.5rem;
      margin-bottom: 2rem;
      color: #2e7d32;
      font-weight: 600;
      position: relative;
    }

    .section h2::after {
      content: '';
      display: block;
      width: 60px;
      height: 4px;
      background: #4caf50;
      margin: 0.5rem auto;
      border-radius: 2px;
    }

    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
    }

    .card {
      background: #fff;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      cursor: pointer;
      border: 1px solid #e0e0e0;
    }

    .card:hover {
      transform: translateY(-10px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
    }

    .card-content {
      padding: 2rem;
      text-align: center;
    }

    .card i {
      font-size: 3rem;
      color: #4caf50;
      margin-bottom: 1rem;
    }

    .card h3 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
      color: #333;
    }

    .card p {
      color: #666;
      font-size: 1rem;
    }

    /* Footer */
    footer {
      background: #2e7d32;
      color: #fff;
      text-align: center;
      padding: 2rem;
      margin-top: 4rem;
    }

    footer p {
      margin: 0;
      font-size: 1rem;
    }

    /* Responsive */
    @media (max-width: 768px) {
      header {
        height: 80vh;
        padding: 1rem;
      }

      header h1 {
        font-size: 2.5rem;
      }

      header p.subtitle {
        font-size: 1.2rem;
      }

      nav {
        top: 0.5rem;
        right: 0.5rem;
        padding: 0.5rem 1rem;
        gap: 0.5rem;
      }

      .nav-btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
      }

      .grid {
        grid-template-columns: 1fr;
      }

      .section h2 {
        font-size: 2rem;
      }

      .btn {
        padding: 0.875rem 2rem;
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>
<nav>
    <a href="{{ url_for('about') }}" class="nav-btn">About Us</a>
    <a href="{{ url_for('contact') }}" class="nav-btn">Contact Us</a>
    <a href="{{ url_for('logout') }}" class="nav-btn">Logout</a>
</nav>

<header>
    <div class="hero-content">
        <h1>Step Into the World of Ayurveda</h1>
        <p class="subtitle">“Balance your body, mind, and soul naturally. <br>Ayurveda guides you to true wellness and harmony with nature”</p>
        <div class="btn-group">
            <a href="{{ url_for('symptom') }}" class="btn"><i class="fas fa-search"></i> Herbal Remedy Finder</a>
            <a href="{{ url_for('sub_home') }}" class="btn"><i class="fas fa-book"></i> Learn Ayurveda Basics</a>
        </div>
    </div>
</header>

<main>
    <section class="section">
        <h2>Why Choose Ayurveda?</h2>
        <div class="grid">
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-leaf"></i>
                    <h3>Natural Healing</h3>
                    <p>Harness the power of nature for holistic wellness.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-user-md"></i>
                    <h3>Personalized Remedies</h3>
                    <p>Tailored solutions based on your unique constitution.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <i class="fas fa-history"></i>
                    <h3>Ancient Wisdom</h3>
                    <p>Rooted in thousands of years of traditional knowledge.</p>
                </div>
            </div>
        </div>
    </section>
</main>

<footer>
    <p>&copy; 2023 Virtual Herbal Garden. All rights reserved.</p>
</footer>

</body>
</html>
