<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Menstrual & Hormonal Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>

<div class="container">

  <h1>Menstrual & Hormonal Health</h1>
  <p>Imbalances in menstrual cycles, hormonal fluctuations, PMS, PCOS, and menopause often occur due to aggravated Pitta and Kapha doshas, stress, and poor lifestyle habits. Ayurveda provides natural remedies using herbs, dietary adjustments, and lifestyle practices to balance hormones, reduce symptoms, and support reproductive health.</p>

  <h2>1. Ashoka (Saraca Indica)</h2>
  <ul>
    <li>Regulates menstrual cycles and reduces excessive bleeding</li>
    <li>Balances hormones and alleviates PMS symptoms</li>
    <li>Supports uterine health</li>
  </ul>
  <p><strong>Usage:</strong> Take Ashoka powder (1 tsp) with warm milk or Ashoka tablets as per Ayurvedic guidance.</p>

  <h2>2. Shatavari (Asparagus Racemosus)</h2>
  <ul>
    <li>Supports female reproductive system</li>
    <li>Balances estrogen levels and strengthens uterus</li>
    <li>Reduces menopausal symptoms and hot flashes</li>
  </ul>
  <p><strong>Usage:</strong> Take Shatavari powder with warm milk daily, or use Shatavari capsules.</p>

  <h2>3. Guduchi (Tinospora Cordifolia)</h2>
  <ul>
    <li>Detoxifies liver and blood, supporting hormonal balance</li>
    <li>Reduces inflammation and stress-related menstrual issues</li>
    <li>Strengthens immunity</li>
  </ul>
  <p><strong>Usage:</strong> Consume Guduchi powder with warm water or honey daily.</p>

  <h2>4. Cinnamon & Cardamom</h2>
  <ul>
    <li>Regulates blood sugar and hormonal fluctuations</li>
    <li>Reduces menstrual cramps and bloating</li>
    <li>Improves circulation and digestion</li>
  </ul>
  <p><strong>Usage:</strong> Add to herbal teas, milk, or meals regularly.</p>

  <h2>5. Dietary Guidelines</h2>
  <ul>
    <li>Eat fresh fruits, vegetables, whole grains, and nuts</li>
    <li>Avoid processed, oily, and overly sweet foods</li>
    <li>Include foods rich in iron, calcium, and fiber</li>
    <li>Drink herbal teas like ginger, fennel, or chamomile</li>
  </ul>

  <h2>6. Lifestyle & Yoga Practices</h2>
  <ul>
    <li>Practice Yoga poses like Supta Baddha Konasana, Bhujangasana, and Setu Bandhasana</li>
    <li>Follow meditation and deep breathing for stress reduction</li>
    <li>Maintain a regular sleep schedule and avoid late-night eating</li>
    <li>Manage stress through mindful practices and light exercise</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/ECfcSPFG5V0?si=osM2eO1FnIiVurpY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
