<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Hypertension - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">
  
  <h1>Hypertension (High Blood Pressure)</h1>
  <p>Hypertension is often caused by stress, poor diet, excess salt, sedentary lifestyle, and Vata-Pitta imbalance. Ayurveda focuses on calming the nervous system, improving circulation, and balancing doshas through herbs, diet, and relaxation practices.</p>

  <h2>1. Arjuna (Terminalia arjuna)</h2>
  <p><strong>Properties:</strong> Cardioprotective, antioxidant, blood pressure regulating</p>
  <ul>
    <li>Strengthens heart muscles</li>
    <li>Improves blood circulation</li>
    <li>Lowers blood pressure naturally</li>
  </ul>
  <p><strong>Usage:</strong> Take Arjuna powder with warm water or milk twice a day.</p>

  <h2>2. Sarpagandha (Rauwolfia serpentina)</h2>
  <ul>
    <li>Helps reduce high blood pressure</li>
    <li>Calms the nervous system</li>
    <li>Reduces anxiety and restlessness</li>
  </ul>
  <p><strong>Usage:</strong> Use under supervision in tablet or powder form.</p>

  <h2>3. Garlic (Lahsun)</h2>
  <ul>
    <li>Natural blood thinner</li>
    <li>Improves heart health</li>
    <li>Reduces cholesterol</li>
  </ul>
  <p><strong>Usage:</strong> Consume 1–2 raw garlic cloves in the morning or add to meals.</p>

  <h2>4. Dashmool</h2>
  <ul>
    <li>Balances Vata and relieves stress</li>
    <li>Promotes better blood flow</li>
    <li>Reduces inflammation</li>
  </ul>
  <p><strong>Usage:</strong> Take Dashmool decoction or powder with warm water.</p>

  <h2>5. Brahmi & Jatamansi</h2>
  <ul>
    <li>Reduces mental stress and anxiety</li>
    <li>Improves sleep quality</li>
    <li>Controls blood pressure fluctuations</li>
  </ul>
  <p><strong>Usage:</strong> Take in tablet or powder form with warm water.</p>

  <h2>6. Dietary Recommendations</h2>
  <ul>
    <li>Reduce salt intake</li>
    <li>Eat fresh fruits and vegetables</li>
    <li>Avoid oily, spicy, and processed food</li>
    <li>Include cucumbers, bottle gourd, and pomegranate</li>
  </ul>

  <h2>7. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice deep breathing, meditation, and Pranayama (Anulom Vilom, Bhramari)</li>
    <li>Try light exercises and daily walks</li>
    <li>Avoid anger, stress, and late-night sleep</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/RDFzhhhm8Js?si=ah37qIBVG4Hgskhf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
