<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>General Immunity Boost - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>General Immunity Boost – Ayurvedic Remedies</h1>
  <p>
    Ayurveda emphasizes strengthening the immune system (Ojas) to prevent diseases. Herbs, diet, and lifestyle 
    practices help enhance natural immunity, balance doshas, reduce inflammation, and improve overall vitality.
  </p>

  <h2>1. Giloy (Guduchi)</h2>
  <ul>
    <li>Boosts immunity and reduces infections</li>
    <li>Detoxifies the body and balances all three doshas</li>
    <li>Supports liver and digestive health</li>
  </ul>
  <p><strong>Usage:</strong> Take Giloy juice or tablets daily with warm water.</p>

  <h2>2. Ashwagandha</h2>
  <ul>
    <li>Strengthens immunity and energy levels</li>
    <li>Reduces stress and cortisol levels</li>
    <li>Improves endurance and overall health</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp Ashwagandha powder with warm milk at bedtime.</p>

  <h2>3. Amla (Indian Gooseberry)</h2>
  <ul>
    <li>Rich in Vitamin C and antioxidants</li>
    <li>Enhances white blood cell activity</li>
    <li>Supports tissue repair and detoxification</li>
  </ul>
  <p><strong>Usage:</strong> Consume fresh Amla, juice, or powder daily.</p>

  <h2>4. Turmeric (Haridra)</h2>
  <ul>
    <li>Anti-inflammatory and antioxidant properties</li>
    <li>Supports immune system function</li>
    <li>Helps fight infections naturally</li>
  </ul>
  <p><strong>Usage:</strong> Mix ½ tsp turmeric in warm milk or water daily.</p>

  <h2>5. Tulsi (Holy Basil)</h2>
  <ul>
    <li>Boosts respiratory immunity</li>
    <li>Reduces stress and enhances vitality</li>
    <li>Fights microbial infections</li>
  </ul>
  <p><strong>Usage:</strong> Drink Tulsi tea or chew fresh leaves regularly.</p>

  <h2>6. Dietary Recommendations</h2>
  <ul>
    <li>Include fresh fruits, vegetables, nuts, seeds, and whole grains</li>
    <li>Drink herbal teas and warm water throughout the day</li>
    <li>Avoid processed, fried, and excessively sugary foods</li>
  </ul>

  <h2>7. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice daily Pranayama like Anulom Vilom and Kapalabhati</li>
    <li>Get adequate sleep and manage stress</li>
    <li>Do light exercises or yoga to improve circulation and immunity</li>
    <li>Meditation and mindful practices help strengthen body and mind</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/q56DHsMFgO4?si=NXS_OR98VWKn8Uwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
