<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Inflammation & Joint Pain - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Inflammation & Joint Pain</h1>
  <p>Ayurveda considers joint pain, stiffness, arthritis, and inflammation as results of aggravated Vata dosha and accumulation of Ama (toxins). Through the use of herbs, oils, and lifestyle changes, Ayurveda helps in reducing swelling, relieving stiffness, and improving joint mobility naturally.</p>

  <h2>1. Turmeric (Haldi)</h2>
  <ul>
    <li>Powerful anti-inflammatory herb</li>
    <li>Reduces joint swelling and stiffness</li>
    <li>Rich in curcumin – supports cartilage health</li>
  </ul>
  <p><strong>Usage:</strong> Drink turmeric milk daily or take turmeric capsules with warm water.</p>

  <h2>2. Shallaki (Boswellia Serrata)</h2>
  <ul>
    <li>Improves joint flexibility</li>
    <li>Reduces inflammation in arthritis</li>
    <li>Strengthens bones and joints</li>
  </ul>
  <p><strong>Usage:</strong> Take Shallaki capsules/tablets as prescribed.</p>

  <h2>3. Ginger (Adrak)</h2>
  <ul>
    <li>Relieves stiffness and pain</li>
    <li>Improves blood circulation</li>
    <li>Helps reduce Vata imbalance</li>
  </ul>
  <p><strong>Usage:</strong> Drink ginger tea twice a day or add fresh ginger to meals.</p>

  <h2>4. Ashwagandha</h2>
  <ul>
    <li>Strengthens muscles and joints</li>
    <li>Reduces chronic inflammation</li>
    <li>Acts as a natural pain reliever</li>
  </ul>
  <p><strong>Usage:</strong> Consume Ashwagandha powder with milk daily.</p>

  <h2>5. Nirgundi (Vitex Negundo)</h2>
  <ul>
    <li>Excellent for joint pain and swelling</li>
    <li>Relieves stiffness in arthritis</li>
    <li>Supports healthy mobility</li>
  </ul>
  <p><strong>Usage:</strong> Apply Nirgundi oil to affected joints or take decoction.</p>

  <h2>6. Ayurvedic Oils & Therapies</h2>
  <ul>
    <li>Massage with Mahanarayan oil or Dhanwantharam oil</li>
    <li>Use Panchakarma therapies like Abhyanga (oil massage) and Swedana (steam therapy)</li>
    <li>Helps remove toxins and lubricates joints</li>
  </ul>

  <h2>7. Dietary & Lifestyle Remedies</h2>
  <ul>
    <li>Avoid cold, oily, and heavy foods that aggravate Vata</li>
    <li>Eat warm, easily digestible meals with ghee and spices</li>
    <li>Practice yoga asanas like Trikonasana, Bhujangasana, and gentle stretches</li>
    <li>Stay active but avoid overexertion</li>
  </ul>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/99OAnOCnTlA" frameborder="0" allowfullscreen></iframe>
  </div>

 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
