<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Kidney & Urinary Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>

<div class="container">

  <h1>Kidney & Urinary Health</h1>
  <p>Kidney stones, urinary infections, water retention, and burning urination are often caused by aggravated Pitta and Vata doshas. Ayurveda uses diuretic, cooling, and detoxifying herbs to cleanse the urinary tract and support proper kidney function.</p>

  <h2>1. Punarnava (Boerhavia Diffusa)</h2>
  <ul>
    <li>Powerful diuretic that reduces swelling and water retention</li>
    <li>Cleanses kidneys and supports urinary flow</li>
  </ul>
  <p><strong>Usage:</strong> Take Punarnava powder (1 tsp) with warm water twice daily.</p>

  <h2>2. Gokshura (Tribulus Terrestris)</h2>
  <ul>
    <li>Improves kidney filtration and strengthens urinary system</li>
    <li>Reduces inflammation and burning sensation</li>
  </ul>
  <p><strong>Usage:</strong> Consume Gokshura tablets or decoction daily.</p>

  <h2>3. Barley Water (Yavagu)</h2>
  <ul>
    <li>Natural diuretic and detoxifier</li>
    <li>Prevents kidney stone formation</li>
  </ul>
  <p><strong>Usage:</strong> Boil barley in water and consume lukewarm throughout the day.</p>

  <h2>4. Coriander Seeds & Cumin Water</h2>
  <ul>
    <li>Flushes out toxins and reduces urinary burning</li>
    <li>Balances body temperature and Pitta</li>
  </ul>
  <p><strong>Usage:</strong> Boil 1 tsp each in water, strain, and drink twice daily.</p>

  <h2>5. Dietary Guidelines</h2>
  <ul>
    <li>Include watermelon, cucumber, coconut water, and lemon juice</li>
    <li>Avoid excess salt, spicy food, and carbonated drinks</li>
    <li>Increase water intake (preferably warm or room temperature)</li>
  </ul>

  <h2>6. Lifestyle Tips</h2>
  <ul>
    <li>Do not suppress the urge to urinate</li>
    <li>Practice Sheetali Pranayama for body cooling</li>
    <li>Engage in light walking and avoid excessive heat exposure</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/F5NY7OU5Nfs?si=hOuVdc5BJv-_nsxh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
