<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Lemon - Medicinal Plant</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0fdf4;
    color: #2f3e2f;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
  }
  .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    position: relative;
  }
  img {
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    margin: 0 auto 20px;
    display: block;
  }
  h1 {
    color: #15803d;
    text-align: center;
  }
  h2 {
    margin-top: 20px;
    color: #166534;
  }
  a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #15803d;
    padding: 10px 15px;
    border-radius: 8px;
  }
  a:hover {
    background: #0d4d24;
  }
  .top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    margin-top: 0;
  }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Lemon (Citrus limon)</h1>
    <img src="https://cdn.britannica.com/84/188484-050-F27B0049/lemons-tree.jpg" alt="Lemon Tree" />
    <p><strong>Lemon</strong> is a citrus fruit rich in vitamin C and antioxidants. It is widely used in culinary dishes, beverages, and traditional medicine for its refreshing flavor and health-promoting properties.</p>

    <h2>Uses</h2>
    <ul>
      <li>Used in juices, teas, and culinary dishes.</li>
      <li>Applied in skincare for brightening and cleansing.</li>
      <li>Used as a natural household cleaner.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Boosts immunity and protects against infections.</li>
      <li>Aids digestion and detoxification.</li>
      <li>Promotes healthy skin and reduces acne.</li>
      <li>Supports heart health and reduces blood pressure.</li>
    </ul>

    
  </div>
</body>
</html>
