<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Liver Detox & Fatty Liver Management - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>

<div class="container">

  <h1>Liver Detox & Fatty Liver Management</h1>
  <p>The liver plays a vital role in detoxification, metabolism, and digestion. Fatty liver, jaundice, sluggish liver, or toxin accumulation can lead to fatigue, acidity, and hormonal imbalance. Ayurveda supports liver health using cooling, cleansing, and rejuvenating herbs.</p>

  <h2>1. Kutki (Picrorhiza Kurroa)</h2>
  <ul>
    <li>Powerful liver detoxifier and bile regulator</li>
    <li>Supports fatty liver and jaundice recovery</li>
  </ul>
  <p><strong>Usage:</strong> Take 1/4 tsp Kutki powder with honey or warm water daily.</p>

  <h2>2. Bhumi Amla (Phyllanthus Niruri)</h2>
  <ul>
    <li>Heals liver tissue and removes accumulated toxins</li>
    <li>Effective in viral hepatitis and fatty liver</li>
  </ul>
  <p><strong>Usage:</strong> Consume fresh juice or powder with water twice daily.</p>

  <h2>3. Turmeric & Black Pepper</h2>
  <ul>
    <li>Anti-inflammatory and antioxidant for liver repair</li>
    <li>Improves fat metabolism</li>
  </ul>
  <p><strong>Usage:</strong> Mix 1/2 tsp turmeric + a pinch of black pepper in warm water and drink in morning.</p>

  <h2>4. Aloe Vera & Amla Juice</h2>
  <ul>
    <li>Cooling and rejuvenating liver tonic</li>
    <li>Flushes toxins and boosts digestion</li>
  </ul>
  <p><strong>Usage:</strong> Take 20 ml each of Aloe Vera and Amla juice on empty stomach.</p>

  <h2>5. Dietary Guidelines</h2>
  <ul>
    <li>Include beetroots, carrots, radish, bitter gourd, and leafy greens</li>
    <li>Avoid alcohol, fried foods, excess sugar, and processed oils</li>
    <li>Drink warm water and herbal teas like dandelion or coriander</li>
  </ul>

  <h2>6. Lifestyle & Yoga Practices</h2>
  <ul>
    <li>Practice Surya Namaskar, Ardha Matsyendrasana (Twisting Pose), and Kapalbhati</li>
    <li>Eat early dinner and fast 12 hours overnight once or twice weekly</li>
    <li>Manage stress through deep breathing and short walks post meals</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/LaCU9H76g_I?si=R8PBspsVzk7Xc6cV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
