<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Mental Health & Cognitive Support - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Mental Health & Cognitive Support</h1>
  <p>Ayurveda emphasizes harmony of mind and body. Mental health problems like stress, anxiety, insomnia, and poor memory occur when the balance of Vata, Pitta, and Kapha doshas is disturbed. Ayurvedic herbs, diet, yoga, and meditation help calm the mind, boost memory, and enhance overall cognitive well-being.</p>

  <h2>1. Brahmi (Bacopa Monnieri)</h2>
  <ul>
    <li>Boosts memory and concentration</li>
    <li>Reduces stress and anxiety</li>
    <li>Improves learning ability</li>
  </ul>
  <p><strong>Usage:</strong> Take Brahmi powder (1 tsp) with warm milk or Brahmi capsules as prescribed.</p>

  <h2>2. Ashwagandha (Withania somnifera)</h2>
  <ul>
    <li>Powerful adaptogen – reduces stress and fatigue</li>
    <li>Improves sleep quality</li>
    <li>Enhances mental clarity and focus</li>
  </ul>
  <p><strong>Usage:</strong> Consume 1–2 tsp Ashwagandha powder with warm milk at night.</p>

  <h2>3. Shankhpushpi</h2>
  <ul>
    <li>Calms the nervous system</li>
    <li>Reduces anxiety, restlessness, and mood swings</li>
    <li>Promotes better sleep</li>
  </ul>
  <p><strong>Usage:</strong> Take Shankhpushpi syrup or powder daily under guidance.</p>

  <h2>4. Jatamansi (Spikenard)</h2>
  <ul>
    <li>Relieves stress and mental fatigue</li>
    <li>Promotes deep sleep</li>
    <li>Balances excessive Vata and Pitta</li>
  </ul>
  <p><strong>Usage:</strong> Take Jatamansi powder (½ tsp) with honey or warm water.</p>

  <h2>5. Gotu Kola (Mandukaparni)</h2>
  <ul>
    <li>Enhances memory and focus</li>
    <li>Supports brain cell regeneration</li>
    <li>Improves circulation to the brain</li>
  </ul>
  <p><strong>Usage:</strong> Drink Gotu Kola tea or consume capsules as directed.</p>

  <h2>6. Dietary Guidelines</h2>
  <ul>
    <li>Eat fresh fruits, vegetables, whole grains, and nuts</li>
    <li>Avoid excess caffeine, refined sugar, and processed food</li>
    <li>Include milk, ghee, and almonds for brain nourishment</li>
  </ul>

  <h2>7. Lifestyle Remedies</h2>
  <ul>
    <li>Practice meditation and deep breathing daily</li>
    <li>Follow Yoga poses like Padmasana, Shavasana, and Anulom-Vilom</li>
    <li>Maintain a proper sleep schedule</li>
    <li>Spend time in nature to calm the mind</li>
  </ul>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/zQmgPWxJ8cA" frameborder="0" allowfullscreen></iframe>
  </div>

 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
