<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Oral & Dental Care - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Oral & Dental Care – Ayurvedic Remedies</h1>
  <p>
    Oral health is closely linked to overall wellness in Ayurveda. Poor dental hygiene, 
    gum infections, bad breath, and tooth decay are often due to excess Kapha, weakened gums, 
    or toxin buildup. Ayurvedic herbs and practices support strong teeth, healthy gums, 
    and fresh breath naturally.
  </p>

  <h2>1. Oil Pulling (Gandusha)</h2>
  <ul>
    <li>Removes toxins and bacteria from gums and teeth</li>
    <li>Prevents bad breath and strengthens jaw muscles</li>
    <li>Helps with bleeding gums and cavities</li>
  </ul>
  <p><strong>Usage:</strong> Swish 1 tbsp of sesame or coconut oil in your mouth for 5–10 minutes and spit out.</p>

  <h2>2. Triphala</h2>
  <ul>
    <li>Prevents tooth decay and gum infections</li>
    <li>Reduces inflammation and strengthens oral tissues</li>
  </ul>
  <p><strong>Usage:</strong> Use Triphala powder as a mouth rinse or consume with warm water.</p>

  <h2>3. Clove (Lavang)</h2>
  <ul>
    <li>Natural pain reliever for toothache</li>
    <li>Anti-bacterial properties for infections</li>
    <li>Reduces swelling and bad breath</li>
  </ul>
  <p><strong>Usage:</strong> Apply clove oil to the affected area or chew whole cloves.</p>

  <h2>4. Neem</h2>
  <ul>
    <li>Powerful antibacterial and antifungal action</li>
    <li>Strengthens gums and prevents plaque</li>
    <li>Freshens breath naturally</li>
  </ul>
  <p><strong>Usage:</strong> Use neem sticks for brushing or apply neem powder to gums.</p>

  <h2>5. Licorice (Mulethi)</h2>
  <ul>
    <li>Protects against cavities and gum swelling</li>
    <li>Soothes mouth ulcers and infections</li>
  </ul>
  <p><strong>Usage:</strong> Use licorice powder as a tooth cleanser or in mouthwash mixtures.</p>

  <h2>6. Dietary Recommendations</h2>
  <ul>
    <li>Avoid excessive sweets, sodas, and junk food</li>
    <li>Include calcium-rich foods: milk, sesame seeds, leafy greens</li>
    <li>Consume crunchy fruits and vegetables like apple, carrot, cucumber</li>
  </ul>

  <h2>7. Lifestyle & Oral Practices</h2>
  <ul>
    <li>Brush teeth twice daily with herbal powders or natural toothpaste</li>
    <li>Scrape tongue daily to remove toxins</li>
    <li>Massage gums gently with sesame or coconut oil</li>
    <li>Stay hydrated to prevent dry mouth</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/QEKNyWplI6s?si=c9AW5F8se9oPPyOe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
