<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Respiratory Issues - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Respiratory Issues</h1>
  <p>Respiratory problems like cough, asthma, bronchitis, nasal congestion, and allergies often result from Kapha imbalance, weak immunity, or exposure to pollutants. Ayurveda uses herbs, steam therapies, and lifestyle practices to clear mucus, strengthen lungs, and enhance respiratory function.</p>

  <h2>1. Tulsi (Holy Basil)</h2>
  <ul>
    <li>Natural expectorant and bronchodilator</li>
    <li>Relieves cough, cold, and congestion</li>
    <li>Boosts lung immunity</li>
  </ul>
  <p><strong>Usage:</strong> Drink tulsi tea or chew fresh leaves daily.</p>

  <h2>2. Mulethi (Licorice Root)</h2>
  <ul>
    <li>Soothes throat irritation and dry cough</li>
    <li>Reduces inflammation in airways</li>
    <li>Helps in bronchitis and asthma</li>
  </ul>
  <p><strong>Usage:</strong> Boil mulethi powder in water or consume with honey.</p>

  <h2>3. Ginger (Adrak / Sunthi)</h2>
  <ul>
    <li>Anti-inflammatory and decongestant</li>
    <li>Breaks down mucus and clears air passages</li>
    <li>Improves digestion and immunity</li>
  </ul>
  <p><strong>Usage:</strong> Drink ginger tea with honey or add to meals.</p>

  <h2>4. Vasaka (Adhatoda Vasica)</h2>
  <ul>
    <li>Effective in asthma and bronchial disorders</li>
    <li>Acts as an expectorant and bronchodilator</li>
    <li>Clears respiratory tract of phlegm</li>
  </ul>
  <p><strong>Usage:</strong> Take vasaka syrup or powder with warm water.</p>

  <h2>5. Turmeric (Haldi)</h2>
  <ul>
    <li>Anti-allergic and antimicrobial</li>
    <li>Helps clear nasal and chest congestion</li>
    <li>Boosts immunity and lung health</li>
  </ul>
  <p><strong>Usage:</strong> Take turmeric milk or mix haldi with honey.</p>

  <h2>6. Dietary & Lifestyle Guidelines</h2>
  <ul>
    <li>Drink warm water and herbal teas</li>
    <li>Avoid cold, fried, and dairy-heavy foods</li>
    <li>Include spices like black pepper, cinnamon, and cloves</li>
    <li>Use steam inhalation with eucalyptus or mint oil</li>
  </ul>

  <h2>7. Breathing & Yoga Practices</h2>
  <ul>
    <li>Practice Pranayamas like Anulom Vilom, Bhastrika, and Kapalbhati</li>
    <li>Do yoga poses like Bhujangasana, Matsyasana, and Dhanurasana</li>
    <li>Stay away from dust, smoke, and cold air exposure</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/eQiV76xrQJE?si=1HvjQNpK-VkKihNz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
