<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Black Pepper - Medicinal Plant</title>
<style>
  body {
    font-family: 'Segoe UI', sans-serif;
    background: #f0fdf4;
    color: #2f3e2f;
    margin: 0;
    padding: 20px;
    line-height: 1.6;
  }
  .container {
    max-width: 800px;
    margin: auto;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    position: relative;
  }
  img {
    max-width: 400px;
    width: 100%;
    border-radius: 12px;
    margin: 0 auto 20px;
    display: block;
  }
  h1 {
    color: #15803d;
    text-align: center;
  }
  h2 {
    margin-top: 20px;
    color: #166534;
  }
  a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    color: #fff;
    background: #15803d;
    padding: 10px 15px;
    border-radius: 8px;
  }
  a:hover {
    background: #0d4d24;
  }
  .top-right {
    position: absolute;
    top: 20px;
    right: 20px;
    margin-top: 0;
  }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Black Pepper (Piper nigrum)</h1>
    <img src="https://permacultureplants.com/wp-content/uploads/black-pepper-spice-plant-1024x544.jpg" alt="Black Pepper Plant" />
    <p><strong>Black Pepper</strong>, known as the "king of spices," is a flowering vine cultivated for its fruit (peppercorns), which is dried and used as a spice and seasoning.</p>

    <h2>Uses</h2>
    <ul>
      <li>Widely used in cooking for flavor enhancement.</li>
      <li>Added to traditional medicines and herbal remedies.</li>
      <li>Used in Ayurveda for balancing digestion.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Improves digestion and metabolism.</li>
      <li>Contains antioxidants that protect against free radicals.</li>
      <li>Enhances nutrient absorption, especially curcumin from turmeric.</li>
      <li>Supports respiratory health by relieving congestion.</li>
    </ul>
  </div>
</body>
</html>
