<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Pregnancy & Women’s Wellness - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Pregnancy & Women’s Wellness – Ayurvedic Support</h1>
  <p>
    Ayurveda offers gentle and natural support for women during pregnancy and throughout life. 
    It focuses on nourishment, hormonal balance, emotional stability, and strength through herbs, 
    diet, routines, and lifestyle practices.
  </p>

  <h2>1. Shatavari</h2>
  <ul>
    <li>Supports reproductive health</li>
    <li>Promotes hormonal balance</li>
    <li>Boosts fertility and lactation</li>
  </ul>
  <p><strong>Usage:</strong> Take Shatavari powder with warm milk or ghee.</p>

  <h2>2. Ashoka</h2>
  <ul>
    <li>Helps regulate menstrual cycles</li>
    <li>Reduces cramps and discomfort</li>
    <li>Supports uterine health</li>
  </ul>
  <p><strong>Usage:</strong> Use Ashoka churna or syrup under guidance.</p>

  <h2>3. Fenugreek (Methi)</h2>
  <ul>
    <li>Supports lactation post-delivery</li>
    <li>Improves digestion and energy</li>
  </ul>
  <p><strong>Usage:</strong> Consume soaked methi seeds or methi tea.</p>

  <h2>4. Ginger (Adrak)</h2>
  <ul>
    <li>Helps with morning sickness and nausea</li>
    <li>Improves digestion</li>
  </ul>
  <p><strong>Usage:</strong> Drink ginger tea or add to meals.</p>

  <h2>5. Fennel Seeds (Saunf)</h2>
  <ul>
    <li>Reduces bloating and acidity</li>
    <li>Promotes milk production</li>
  </ul>
  <p><strong>Usage:</strong> Chew fennel seeds or drink fennel tea.</p>

  <h2>6. Prenatal Diet Recommendations</h2>
  <ul>
    <li>Eat warm, fresh, and nourishing foods</li>
    <li>Include milk, ghee, dates, almonds, moong dal, and leafy greens</li>
    <li>Avoid spicy, stale, and processed foods</li>
  </ul>

  <h2>7. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice gentle prenatal yoga: Cat-Cow, Butterfly, and Vajrasana</li>
    <li>Do slow breathing and meditation</li>
    <li>Get adequate sleep and stay hydrated</li>
    <li>Avoid stress and excessive physical strain</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/_dVuHFdUN0c?si=xa_7VOmB18oxx4nS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
