<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Register - Virtual Herbal Garden</title>
  <style>
    * { box-sizing: border-box; margin: 0; padding: 0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
    body { 
      background: url('https://img.freepik.com/premium-photo/ayurveda-india-background_1279562-8294.jpg') no-repeat center center/cover;
      height: 100vh; display: flex; justify-content: center; align-items: center; 
    }
    .form-container { 
      background: rgba(255, 255, 255, 0.2); 
      backdrop-filter: blur(10px); 
      padding: 40px; 
      border-radius: 12px;
      box-shadow: 0 0 20px rgba(0,0,0,0.3); 
      max-width: 400px; 
      width: 100%; 
      color: #2f5d34; 
    }
    h2 { text-align: center; margin-bottom: 20px; }
    input, button { width: 100%; padding: 12px; margin: 10px 0; border-radius: 6px; border: 1px solid #ccc; font-size: 1em; }
    button { background: #5aa361; color: white; border: none; font-weight: bold; }
    button:hover { background: #44774b; }
    p { text-align: center; margin-top: 15px; font-size: 0.9em; }
    a { color: #2f5d34; font-weight: bold; text-decoration: none; }
    a:hover { text-decoration: underline; }
    ul { list-style: none; margin: 10px 0; padding: 0; }
    ul li { background: rgba(255,255,255,0.6); margin-bottom: 5px; padding: 8px; border-radius: 6px; color: #333; }
  </style>
</head>
<body>
  <div class="form-container">
    <h2>Register</h2>

    <!-- Flash messages display -->
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
          {% for category, message in messages %}
            <li><strong>{{ category.title() }}:</strong> {{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <form method="POST" action="{{ url_for('register') }}">
      <input type="text" name="username" placeholder="Username" required />
      <input type="email" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Register</button>
      <p>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </form>
  </div>
</body>
</html>
