<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sexual & Reproductive Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>

<div class="container">

  <h1>Sexual & Reproductive Health (Male & Female)</h1>
  <p>Ayurveda views reproductive health as a combination of physical vitality, hormonal balance, mental calmness, and strong digestion (Agni). Sexual weakness, infertility, low libido, and hormonal imbalance can be corrected using rejuvenating herbs (Rasayanas), nourishing foods, and lifestyle discipline.</p>

  <h2>1. Shilajit (For Men & Women)</h2>
  <ul>
    <li>Boosts energy, stamina, and testosterone levels</li>
    <li>Enhances fertility and overall vitality</li>
  </ul>
  <p><strong>Usage:</strong> Take Shilajit resin (pea-sized) in warm milk or water.</p>

  <h2>2. Safed Musli (Chlorophytum Borivilianum)</h2>
  <ul>
    <li>Improves strength, libido, and fertility</li>
    <li>Acts as a natural aphrodisiac and stamina booster</li>
  </ul>
  <p><strong>Usage:</strong> Take with milk or honey daily.</p>

  <h2>3. Shatavari (For Women)</h2>
  <ul>
    <li>Balances hormones & supports fertility</li>
    <li>Improves reproductive health and lubrication</li>
  </ul>
  <p><strong>Usage:</strong> Mix Shatavari powder in warm milk before bed.</p>

  <h2>4. Ashwagandha (For Stress & Low Libido)</h2>
  <ul>
    <li>Reduces anxiety and improves performance</li>
    <li>Promotes better sleep and mood</li>
  </ul>
  <p><strong>Usage:</strong> Consume Ashwagandha powder with ghee or milk.</p>

  <h2>5. Diet for Reproductive Strength</h2>
  <ul>
    <li>Include almonds, dates, figs, sesame seeds, ghee, and saffron</li>
    <li>Avoid alcohol, smoking, excessive caffeine, and junk food</li>
    <li>Drink warm milk with honey or turmeric at night</li>
  </ul>

  <h2>6. Yoga & Lifestyle Practices</h2>
  <ul>
    <li>Perform Vajrasana, Bhujangasana, Sarvangasana, and Butterfly Pose</li>
    <li>Sleep early & avoid late-night screen usage</li>
    <li>Practice stress control through breathing & meditation</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/_gSwWnJ0cDw?si=VgrCkOcD8YTHACH4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
