<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Shatavari - Medicinal Plant</title>
<style>
  body { font-family: 'Segoe UI', sans-serif; background: #f0f9ff; color: #2f3e2f; margin: 0; padding: 20px; line-height: 1.6; }
  .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); position: relative; }
  img { max-width: 400px; width: 100%; border-radius: 12px; margin: 0 auto 20px; display: block; }
  h1 { color: #0369a1; text-align: center; }
  h2 { margin-top: 20px; color: #075985; }
  a { display: inline-block; margin-top: 20px; text-decoration: none; color: #fff; background: #0369a1; padding: 10px 15px; border-radius: 8px; }
  a:hover { background: #075985; }
  .top-right { position: absolute; top: 20px; right: 20px; margin-top: 0; }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Shatavari (Asparagus racemosus)</h1>
    <img src="https://5.imimg.com/data5/SELLER/Default/2024/9/448246746/CV/ZH/DG/105683023/sappan-sappan-medicinal-plant-500x500.jpg" alt="Shatavari Plant" />
    <p><strong>Shatavari</strong> is a renowned Ayurvedic herb known as the "Queen of Herbs" for women. It supports reproductive health, vitality, and overall wellness.</p>

    <h2>Uses</h2>
    <ul>
      <li>Consumed as powder, tablets, or tonics.</li>
      <li>Used in Ayurvedic formulations for women’s health.</li>
      <li>Supports lactation and fertility naturally.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Boosts immunity and vitality.</li>
      <li>Balances hormones and supports reproductive health.</li>
      <li>Relieves stress and improves energy.</li>
      <li>Acts as an adaptogen to fight fatigue.</li>
    </ul>
  </div>
</body>
</html>
