<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Skin & Dermatological Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Skin & Dermatological Health</h1>
  <p>Skin issues like acne, eczema, dryness, pigmentation, and rashes often occur due to imbalances in Pitta and Kapha doshas, poor digestion, or toxin accumulation (Ama). Ayurveda uses herbs, oils, dietary changes, and lifestyle practices to purify the blood, soothe inflammation, and restore natural skin glow.</p>

  <h2>1. Neem (Azadirachta Indica)</h2>
  <ul>
    <li>Powerful antibacterial and anti-inflammatory properties</li>
    <li>Helps treat acne, rashes, and eczema</li>
    <li>Detoxifies blood and clears skin infections</li>
  </ul>
  <p><strong>Usage:</strong> Apply neem paste on affected area or consume neem capsules/tea.</p>

  <h2>2. Aloe Vera (Ghritkumari)</h2>
  <ul>
    <li>Soothes skin irritation and burns</li>
    <li>Moisturizes and heals damaged skin</li>
    <li>Reduces redness and inflammation</li>
  </ul>
  <p><strong>Usage:</strong> Apply fresh aloe gel topically or drink aloe juice for skin purification.</p>

  <h2>3. Turmeric (Haldi)</h2>
  <ul>
    <li>Anti-inflammatory and antibacterial</li>
    <li>Reduces acne, pigmentation, and dark spots</li>
    <li>Improves skin texture and glow</li>
  </ul>
  <p><strong>Usage:</strong> Make turmeric paste with honey or milk and apply on skin; take turmeric milk internally.</p>

  <h2>4. Sandalwood (Chandan)</h2>
  <ul>
    <li>Cooling and soothing for irritated skin</li>
    <li>Helps reduce inflammation and redness</li>
    <li>Maintains skin tone and clarity</li>
  </ul>
  <p><strong>Usage:</strong> Apply sandalwood paste with rose water on affected areas.</p>

  <h2>5. Manjistha (Rubia Cordifolia)</h2>
  <ul>
    <li>Detoxifies blood and promotes clear skin</li>
    <li>Reduces pigmentation, blemishes, and acne</li>
    <li>Supports skin regeneration</li>
  </ul>
  <p><strong>Usage:</strong> Take manjistha powder with warm water or milk; can also apply as paste.</p>

  <h2>6. Dietary & Lifestyle Guidelines</h2>
  <ul>
    <li>Eat fresh fruits, vegetables, and whole grains</li>
    <li>Drink plenty of water and herbal teas</li>
    <li>Avoid oily, fried, and processed foods</li>
    <li>Practice regular cleansing routines and maintain hygiene</li>
  </ul>

  <h2>7. Lifestyle Practices</h2>
  <ul>
    <li>Practice yoga poses like Surya Namaskar, Bhujangasana, and gentle twists</li>
    <li>Include meditation and Pranayama to reduce stress-induced skin issues</li>
    <li>Get adequate sleep and avoid excessive sun exposure</li>
  </ul>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/f7qAXgp794c" frameborder="0" allowfullscreen></iframe>
  </div>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
