<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Sleep Disorders & Insomnia - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>

<div class="container">

  <h1>Sleep Disorders & Insomnia</h1>
  <p>Insomnia and disturbed sleep are often caused by aggravated Vata and Pitta doshas, excessive screen time, stress, irregular eating habits, or caffeine consumption. Ayurveda focuses on calming the nervous system, balancing bodily energies, and establishing a peaceful bedtime routine.</p>

  <h2>1. Ashwagandha (Withania Somnifera)</h2>
  <ul>
    <li>Reduces stress and anxiety</li>
    <li>Promotes deep and restful sleep</li>
    <li>Strengthens the nervous system</li>
  </ul>
  <p><strong>Usage:</strong> Take Ashwagandha powder with warm milk before bed or use in capsule form.</p>

  <h2>2. Brahmi (Bacopa Monnieri)</h2>
  <ul>
    <li>Calms the mind and enhances cognitive function</li>
    <li>Relieves mental fatigue and overthinking</li>
  </ul>
  <p><strong>Usage:</strong> Consume Brahmi tea or tablets in the evening.</p>

  <h2>3. Warm Milk with Nutmeg & Turmeric</h2>
  <ul>
    <li>Balances hormones and induces natural sleepiness</li>
    <li>Improves digestion and relaxes the body</li>
  </ul>
  <p><strong>Usage:</strong> Add a pinch of nutmeg and turmeric to warm milk and drink 30 minutes before bed.</p>

  <h2>4. Oil Massage (Abhyanga)</h2>
  <ul>
    <li>Reduces restlessness and muscle tension</li>
    <li>Promotes deep relaxation</li>
  </ul>
  <p><strong>Usage:</strong> Massage feet or scalp with warm sesame or coconut oil before bedtime.</p>

  <h2>5. Bedtime Herbal Tea</h2>
  <ul>
    <li>Use calming herbs like chamomile, tulsi, fennel, or licorice</li>
    <li>Helps soothe the nervous system</li>
  </ul>

  <h2>6. Lifestyle & Sleep Hygiene</h2>
  <ul>
    <li>Maintain a fixed sleep schedule</li>
    <li>Avoid screen exposure 1 hour before bed</li>
    <li>Practice deep breathing or meditation</li>
    <li>Keep the bedroom cool, dark, and quiet</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/UkUlgSxPRHc?si=A7zQ2xf0fK_44YuQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
