<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Stress & Anxiety - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
    text-align: left;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .btn {
    font-size: 16px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">
  
  <h1>Stress & Anxiety</h1>
  <p>Stress and anxiety often result from imbalanced Vata and Pitta doshas, lack of rest, excessive workload, or emotional strain. Ayurveda focuses on calming the mind, nourishing the nervous system, and promoting relaxation through herbs, diet, and lifestyle practices.</p>

  <h2>1. Ashwagandha</h2>
  <p><strong>Properties:</strong> Adaptogenic, calming, strengthens the nervous system</p>
  <ul>
    <li>Reduces anxiety and fatigue</li>
    <li>Balances stress hormones (cortisol)</li>
    <li>Improves mental clarity and energy</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp Ashwagandha powder with warm milk at bedtime.</p>

  <h2>2. Brahmi</h2>
  <ul>
    <li>Enhances memory and focus</li>
    <li>Reduces mental tension</li>
    <li>Supports brain function</li>
  </ul>
  <p><strong>Usage:</strong> Consume Brahmi powder or tablets with warm water.</p>

  <h2>3. Jatamansi</h2>
  <ul>
    <li>Promotes deep relaxation</li>
    <li>Helps with insomnia and restlessness</li>
    <li>Balances the nervous system</li>
  </ul>
  <p><strong>Usage:</strong> Take Jatamansi powder with honey or milk.</p>

  <h2>4. Tulsi (Holy Basil)</h2>
  <ul>
    <li>Reduces oxidative stress</li>
    <li>Calms the mind and nerves</li>
    <li>Supports immunity and breathing</li>
  </ul>
  <p><strong>Usage:</strong> Drink Tulsi tea or chew fresh leaves daily.</p>

  <h2>5. Shankhpushpi</h2>
  <ul>
    <li>Soothes the mind and enhances memory</li>
    <li>Reduces irritability and mood swings</li>
  </ul>
  <p><strong>Usage:</strong> Take with warm milk or as syrup/tablet.</p>

  <h2>6. Dietary Recommendations</h2>
  <ul>
    <li>Eat warm, light, and fresh meals</li>
    <li>Avoid caffeine, processed foods, and excessive sugar</li>
    <li>Include almonds, ghee, dates, milk, and fruits</li>
  </ul>

  <h2>7. Lifestyle & Yoga</h2>
  <ul>
    <li>Practice Pranayama – Anulom Vilom, Bhramari, Ujjayi</li>
    <li>Try meditation, journaling, or calming music</li>
    <li>Do light yoga – Balasana, Shavasana, Sukhasana</li>
    <li>Maintain regular sleep routine</li>
  </ul>

  <iframe width="650" height="315" src="https://www.youtube.com/embed/DV2gbC575es?si=eIpfWoIkqWIMw37Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>

</div>

</body>
</html>
