<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Thyroid & Metabolic Health - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

</style>
</head>
<body>

<div class="container">

  <h1>Thyroid & Metabolic Health</h1>
  <p>Thyroid imbalance affects metabolism, weight, energy levels, mood, and digestion. Ayurveda treats thyroid disorders by balancing Vata and Kapha, supporting digestion (Agni), and nourishing the endocrine system with specific herbs and lifestyle practices.</p>

  <h2>1. Kanchanar Guggulu</h2>
  <ul>
    <li>Helps in reducing thyroid gland swelling and nodules</li>
    <li>Improves metabolism and reduces weight gain</li>
  </ul>
  <p><strong>Usage:</strong> Take tablets or powder as directed by an Ayurvedic practitioner.</p>

  <h2>2. Ashwagandha (Withania Somnifera)</h2>
  <ul>
    <li>Supports thyroid hormone production</li>
    <li>Reduces fatigue, stress, and anxiety linked with thyroid issues</li>
  </ul>
  <p><strong>Usage:</strong> Mix Ashwagandha powder in warm milk before bedtime.</p>

  <h2>3. Guggul (Commiphora Mukul)</h2>
  <ul>
    <li>Boosts metabolic activity and fat burning</li>
    <li>Enhances thyroid function naturally</li>
  </ul>
  <p><strong>Usage:</strong> Consume in tablet or churna form with warm water.</p>

  <h2>4. Coconut Oil</h2>
  <ul>
    <li>Regulates metabolism and energy levels</li>
    <li>Supports thyroid hormone conversion</li>
  </ul>
  <p><strong>Usage:</strong> Add 1 tsp of virgin coconut oil to warm water or meals daily.</p>

  <h2>5. Dietary Guidelines</h2>
  <ul>
    <li>Include drumsticks, ginger, nuts, and whole grains</li>
    <li>Avoid raw cruciferous vegetables like cabbage, cauliflower in excess</li>
    <li>Use rock salt instead of iodized salt</li>
  </ul>

  <h2>6. Yoga & Lifestyle Practices</h2>
  <ul>
    <li>Perform Sarvangasana, Ujjayi Pranayama, and Matsyasana</li>
    <li>Sleep early and maintain meal timing</li>
    <li>Stay active with brisk walking or Surya Namaskar</li>
  </ul>

  <div class="iframe-container">
    <iframe src="https://www.youtube.com/embed/zTSgZHuezT0" frameborder="0" allowfullscreen></iframe>
  </div>

  <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
