<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tulip Ginger - Medicinal Plant</title>
<style>
  body { font-family: 'Segoe UI', sans-serif; background: #fdf6f6; color: #2f3e2f; margin: 0; padding: 20px; line-height: 1.6; }
  .container { max-width: 800px; margin: auto; background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 4px 10px rgba(0,0,0,0.2); position: relative; }
  img { max-width: 400px; width: 100%; border-radius: 12px; margin: 0 auto 20px; display: block; }
  h1 { color: #b91c1c; text-align: center; }
  h2 { margin-top: 20px; color: #7f1d1d; }
  a { display: inline-block; margin-top: 20px; text-decoration: none; color: #fff; background: #b91c1c; padding: 10px 15px; border-radius: 8px; }
  a:hover { background: #7f1d1d; }
  .top-right { position: absolute; top: 20px; right: 20px; margin-top: 0; }
</style>
</head>
<body>
  <div class="container">
    <a href="{{ url_for('index1') }}" class="top-right">⬅ Back to Garden</a>
    <h1>Tulip Ginger (Curcuma zedoaria)</h1>
    <img src="http://worldoffloweringplants.com/wp-content/uploads/2017/05/Costus-curvibracteatus-Orange-Tulip-Ginger2.jpg" alt="Tulip Ginger Plant" />
    <p><strong>Tulip Ginger</strong>, also known as Zedoary, is a medicinal rhizome related to turmeric. It has a slightly bitter taste and is used in traditional medicines across Asia.</p>
    
    <h2>Uses</h2>
    <ul>
      <li>Used as a spice and food flavoring.</li>
      <li>Ingredient in herbal tonics for digestion.</li>
      <li>Applied in traditional medicine for inflammation.</li>
    </ul>

    <h2>Health Benefits</h2>
    <ul>
      <li>Aids digestion and reduces bloating.</li>
      <li>Relieves pain and inflammation.</li>
      <li>Boosts immunity and fights infections.</li>
      <li>Supports liver detoxification.</li>
    </ul>
  </div>
</body>
</html>
