<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Weight Management & Obesity - Ayurvedic Remedies</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #f5fff0;
    margin: 0;
    padding: 20px;
    color: #2f5d34;
  }

  .container {
    max-width: 800px;
    margin: auto;
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
  }

  h1, h2 {
    color: #3a6b35;
    text-align: left;
    margin-bottom: 15px;
  }

  p {
    font-size: 1.1em;
    line-height: 1.6;
    text-align: left;
    margin-bottom: 20px;
  }

  ul {
    text-align: left;
    margin-left: 20px;
    margin-bottom: 20px;
    line-height: 1.6;
  }

  a {
    display: inline-block;
    margin: 10px 10px 0 0;
    padding: 10px 18px;
    background: #3a6b35;
    color: #fff;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
  }

  a:hover {
    background: #2f5d34;
  }

  img {
    width: 100%;
    border-radius: 12px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 20px;
  }

  .iframe-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%; /* 16:9 ratio */
    height: 0;
    margin-bottom: 20px;
  }

  .iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="container">

  <h1>Weight Management & Obesity</h1>
  <p>Excess weight and obesity result from imbalance in metabolism, sedentary lifestyle, poor dietary habits, and aggravated Kapha dosha. Ayurveda recommends herbs, dietary changes, yoga, and detox practices to regulate metabolism, reduce fat accumulation, and maintain a healthy body weight.</p>

  <h2>1. Guggul (Commiphora Mukul)</h2>
  <ul>
    <li>Stimulates metabolism and fat burning</li>
    <li>Supports healthy cholesterol levels</li>
    <li>Helps in weight reduction</li>
  </ul>
  <p><strong>Usage:</strong> Take 500 mg Guggul tablets or powder after meals, as per Ayurvedic guidance.</p>

  <h2>2. Triphala</h2>
  <ul>
    <li>Detoxifies the digestive tract</li>
    <li>Improves bowel movements and metabolism</li>
    <li>Reduces water retention and bloating</li>
  </ul>
  <p><strong>Usage:</strong> Take 1 tsp Triphala powder with warm water before bedtime.</p>

  <h2>3. Cinnamon & Ginger</h2>
  <ul>
    <li>Boosts digestion and metabolism</li>
    <li>Reduces fat accumulation and sugar cravings</li>
    <li>Supports healthy blood sugar levels</li>
  </ul>
  <p><strong>Usage:</strong> Add cinnamon and ginger to tea or meals daily.</p>

  <h2>4. Fenugreek (Methi)</h2>
  <ul>
    <li>Suppresses appetite and improves metabolism</li>
    <li>Reduces fat absorption</li>
    <li>Balances blood sugar levels</li>
  </ul>
  <p><strong>Usage:</strong> Soak 1 tsp fenugreek seeds overnight and consume in the morning, or use fenugreek powder in cooking.</p>

  <h2>5. Dietary Guidelines</h2>
  <ul>
    <li>Eat light, fresh, and warm meals</li>
    <li>Avoid oily, fried, and processed foods</li>
    <li>Include whole grains, fruits, vegetables, and legumes</li>
    <li>Drink warm water and herbal teas to aid digestion</li>
  </ul>

  <h2>6. Lifestyle & Yoga Practices</h2>
  <ul>
    <li>Practice Surya Namaskar, Tadasana, and Trikonasana daily</li>
    <li>Engage in regular physical activity like walking, jogging, or swimming</li>
    <li>Follow a regular sleep schedule and avoid late-night eating</li>
    <li>Practice Pranayama to reduce stress-induced weight gain</li>
  </ul>

  <iframe width="650" height="315"
   src="https://www.youtube.com/embed/1lQ4bfQqRRo?si=N5eJZwup6n_QYyjq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

 <a href="{{ url_for('index') }}" class="top-right">⬅ Back to Remedies</a>
</div>

</body>
</html>
